# UML-designer

./: README.md  UML-designer.sln  UMLDisigner.sln
UMLDisigner/: AbstractLine.cs  Arrow.cs  ArrowAssociation.cs  ArrowImplementation.cs  ArrowInheritance.cs  ArrowСomposition.cs  ArrowСompositionPlus.cs  Brush.cs  Core.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormArrows.Designer.cs  FormArrows.cs  FormArrows.resx  FormClasses.Designer.cs  FormClasses.cs  Geometry.cs  IFigure.cs  Points.cs  Program.cs  Rectangle.cs  SelectingRectangle.cs  SidesAndTops.cs  StraightLine.cs  TriangleCap.cs  UMLDisigner.csproj
UMLDisigner/Arrows/: AbstractArrow.cs  ArrowAggregation.cs  ArrowAggregationPlus.cs  ArrowAssociation.cs  ArrowImplementation.cs  ArrowInheritance.cs  ArrowСomposition.cs  ArrowСompositionPlus.cs
UMLDisigner/Arrows/Curved/: ArrowAggregationCurved.cs  (+6 more)
UMLDisigner/Caps/: AbstractCap.cs  FilledRombCap.cs  TriangleCap.cs  WhiteRombCap.cs  WingsCap.cs
UMLDisigner/Class/: AbstractClassFigure.cs  Class1.cs  Class1Figure.cs  Class2.cs  Class2Figure.cs  Class3.cs  Class3Figure.cs  ClassStack.cs  ClassStackFigure.cs
UMLDisigner/Classes/: !Class1Figure.cs  !Class2Figure.cs  !ClassStackFigure.cs  AbstractClassFigure.cs  Class1Figure.cs  Class2Figure.cs  Class3Figure.cs  ClassStackFigure.cs
UMLDisigner/Factories/: AbstractArrowFactory.cs  AbstractClassFactory.cs  AbstractFactory.cs  AggregationFactory.cs  AggregationPlusFactory.cs  AssociationFactory.cs  ClassStackFactory.cs  CompositionFactory.cs  CompositionPlusFactory.cs  ImplementationFactory.cs  InheritanceFactory.cs
UMLDisigner/MouseHandlers/: IMouseHandler.cs  MouseHandlerDrawing.cs  MouseHandlerEditing.cs  MouseHandlerSelect.cs  MouseHandlerTextEditing.cs
UMLDisigner/Properties/: Resources.Designer.cs  Resources.resx
UMLDisigner/Shapes/: AbstractClassFigure.cs  Arrow.cs  Class.cs
(+46 files in other folders)
